FROM bitnami/spark:latest
WORKDIR /app

# Copy application files
COPY ./streaming_layer/entrypoint.sh /app/
COPY ./streaming_layer/requirements.txt /app/
COPY ./streaming_layer/streaming_job.py /app/
COPY ./trained_model/* /app/trained_model/
COPY ./streaming_layer/jars/* /opt/bitnami/spark/jars/
COPY ./streaming_layer/jars /root/.ivy2/cache

USER root
RUN chmod +x /app/entrypoint.sh

# Install dependencies
RUN pip3 install -r /app/requirements.txt

# Use the shell script as the entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]
