FROM bitnami/spark:latest
WORKDIR /app
COPY ./streaming_layer/* /app/
COPY ./trained_model/* /app/trained_model/
USER root
# RUN mkdir -p /var/lib/apt/lists/partial
# RUN apt-get update 
# RUN apt-get install -y python3-pip 
RUN pip install pyspark[sql,kafka]
RUN pip3 install -r /app/requirements.txt
# CMD ["spark-submit", "--master", "spark://spark-master:7077", "/app/streaming_job.py"]
CMD ["spark-submit", "--packages", "org.apache.spark:spark-sql-kafka-0-10_2.12:3.1.2", "--master", "spark://spark-master:7077", "/app/streaming_job.py"]
