FROM python:3.9-slim

# Set work directory
WORKDIR /app

# Install system dependencies
# RUN apt-get update && apt-get install -y \
#     build-essential \
#     libffi-dev \
#     libssl-dev \
#     python3-dev \
#     && rm -rf /var/lib/apt/lists/*

# Copy application files
COPY ./streaming_layer/* /app/
COPY ./trained_model/* /app/trained_model/
USER root
# RUN apt-get update 
# RUN apt-get install -y build-essential 
# RUN apt-get install -y python3-dev
# RUN apt-get install -y cython3

# Install dependencies
# RUN pip3 install --upgrade pip
RUN pip3 install --upgrade setuptools wheel

RUN pip3 install -r /app/requirements.txt

# Use the shell script as the entrypoint
CMD ["python3", "/app/streaming_job.py"]
